{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Elytra glitch fixed",
  "description": "mod that crouches when you touch the ground in elytra to prevent the elytra glitch",
  "authors": [
    "KillerKong_24"
  ],
  "contact": {
    "sources": "https://github.com/killerkong24/ElytraGlitchFix"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.killerkong.elytra.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
